<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Move Button on Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
      }
      main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        padding: 1rem 4rem;
        background-color: transparent;
        border-bottom: 8px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 8px solid black;
        font-size: 3rem;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <button class="btn">Buy now</button>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
